; PlatformIO Project Configuration File

[platformio]
  default_envs = mega2560
  src_dir = .

[env]
  lib_extra_dirs = ../../../
; build_unflags = -std=gnu++11 -std=gnu++14
; src_build_flags = -std=gnu++17

[env:mega2560]
  platform = atmelavr
  framework = arduino
  board = megaatmega2560

[env:due]
  platform = atmelsam
  framework = arduino
  board = due

[env:LPC1768]
  platform          = https://github.com/p3p/pio-nxplpc-arduino-lpc176x/archive/0.1.2.zip
  framework         = arduino
  board             = nxp_lpc1768
  build_flags       = -ILPC
